.container {

  .header {
    width: 100%;
    background-image: linear-gradient(#0F2C4B, #174271);
    z-index: 1000;

    .profile {
      padding: 40px 10px 10px 10px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
      }
    }

    .balance {
      padding: 40px 10px 20px 10px;
      color: #fff;
      font-weight: 100;

      .blc-title {
        font-size: 15px;
      }

      .blc-number {
        font-size: 6vh;
      }

    }
  }

  .title {
    padding: 20px;

    .tl {
      font-size: 16px;
      font-weight: 500;
      font-weight: bold;
    }

    .mat-button {
      min-width: 90px;
      text-align: right;
    }

    .mat-icon {
      color: gray;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .activity {


    .list-activity {
      margin: auto;
      width: 90%;
      min-height: 120px;
      border-radius: 10px;
      background-image: linear-gradient(white, whitesmoke);

      .row {
        padding: 10px;
        margin: 15px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: .08);
        display: flex;
        flex-wrap: nowrap;

        .circle {
          width: 40px;
          height: 40px;
          background-color: lavender;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          color: royalblue;
        }

        .description,
        .amount {
          font-weight: bold;
          margin-left: 10px;
          line-height: 40px;
        }

        .amount {
          flex-grow: 10;
          text-align: right;
        }

      }

    }
  }

}

:host /deep/ {
  .drag-scroll-content {
    overflow: hidden !important;

  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

}

.border-bottom {
  border-bottom: 1px solid rgba($color: #000000, $alpha: .05);
}
